{
  "name": "smt-api",
  "version": "0.0.1",
  "description": "smt-site API",
  "main": "index.js",
  "packageManager": "bun@1.1.42",
  "scripts": {
    "start": "bun run index.js",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujaTyping/Yorwor67Slash5.git"
  },
  "author": "FujaTyping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FujaTyping/Yorwor67Slash5/issues"
  },
  "homepage": "https://github.com/FujaTyping/Yorwor67Slash5#readme",
  "dependencies": {
    "@firebase/firestore": "^4.7.2",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase": "^10.13.2",
    "openai-gpt-token-counter": "^1.1.1",
    "swagger-ui-express": "^5.0.1"
  }
}